PORT=8082

DB_CLIENT=mongodb://your-db:27017
DB_AUTH_SOURCE=concert-diary-db
DB_AUTH_USER=db-user
DB_AUTH_PASSWORD=secret-password

SESSION_COOKIE_SECRET=session-cookie-secret

REGISTER_TOKEN=register-token-secret
